# finalProject

./: README.md  build.gradle
src/main/java/com/study/app/: FinalApplication.java
src/main/java/com/study/app/config/: JpaConfig.java  SecurityConfig.java  ThymeleafConfig.java
src/main/java/com/study/app/controller/: BoardController.java  IndexController.java  UserController.java
src/main/java/com/study/app/domain/: AuditingFields.java  Board.java  BoardComment.java  Follow.java  User.java  UserLike.java
src/main/java/com/study/app/dto/: BoardDto.java  RequestUserDto.java  UserDto.java
src/main/java/com/study/app/repository/: BoardRepository.java  UserRepository.java
src/main/java/com/study/app/service/: BoardService.java  UserService.java
src/main/java/com/study/app/validation/: AbstractValidator.java  CheckNicknameValidator.java  CheckUsernameValidator.java
src/main/java/security/: BoardPrincipal.java
src/main/resources/: application.yml  data.sql  log4j2.xml
src/main/resources/static/css/: findpw.css  h_f.css  index.css  join.css  login.css  loginFormCommon.css
src/main/resources/static/font/segoe-ui-4-cufonfonts-webfont/: example.html  fontStyle.css
src/main/resources/templates/: findpw.html  header.html  index.html  index.th.xml  join.html  join.th.xml  login.html  login.th.xml
src/test/java/com/study/app/: FinalApplicationTests.java
